asset-manifest.json (before)
{
  "files": {
    "main.css": "/Home-Techy/static/css/main.09543217.css",
    "main.js": "/Home-Techy/static/js/main.d1ebb887.js",
    "static/js/453.3a636f22.chunk.js": "/Home-Techy/static/js/453.3a636f22.chunk.js",
    "static/media/connection.jpg": "/Home-Techy/static/media/connection.952b2bede931a10de8f0.jpg",
    "static/media/decorator.jpg": "/Home-Techy/static/media/decorator.0bfd160feb63ea7d564d.jpg",
    "static/media/supermarkert.jpg": "/Home-Techy/static/media/supermarkert.45648689a52c4132d708.jpg",
    "static/media/gas.jfif": "/Home-Techy/static/media/gas.844f70f000bcd1d7d540.jfif",
    "static/media/rust.jfif": "/Home-Techy/static/media/rust.82641834afbf6a869f90.jfif",
    "static/media/spa.jpg": "/Home-Techy/static/media/spa.8275d88bebd7b89190e0.jpg",
    "static/media/contractor.jpg": "/Home-Techy/static/media/contractor.0e558d76a4898fdf37b8.jpg",
    "static/media/window.jfif": "/Home-Techy/static/media/window.0c6798d0c480aaa2df9f.jfif",
    "static/media/femalesub.jfif": "/Home-Techy/static/media/femalesub.36fb4604fec393ae5163.jfif",
    "static/media/helper.jfif": "/Home-Techy/static/media/helper.cf89803e48f9652136dc.jfif",
    "static/media/dooraccs.jfif": "/Home-Techy/static/media/dooraccs.2b606d1e69039e25093e.jfif",
    "static/media/loadlifter.jfif": "/Home-Techy/static/media/loadlifter.fd3680bb90d7b14554f8.jfif",
    "static/media/wallhange.jfif": "/Home-Techy/static/media/wallhange.a37e7734efadc5f18572.jfif",
    "static/media/mirror.jfif": "/Home-Techy/static/media/mirror.d3aed880eefe75f41cb5.jfif",
    "static/media/download.jfif": "/Home-Techy/static/media/download.a81f415a6e3a74e65cdb.jfif",
    "static/media/bedrepair.jfif": "/Home-Techy/static/media/bedrepair.dd61f2042cf02bb8b343.jfif",
    "static/media/lock.jfif": "/Home-Techy/static/media/lock.dfe79a849abf96bb9de4.jfif",
    "static/media/ceilinghangs.jfif": "/Home-Techy/static/media/ceilinghangs.c2b14d6bdea5e619155a.jfif",
    "static/media/split.jfif": "/Home-Techy/static/media/split.133e30f792fc7ae93306.jfif",
    "static/media/leg.jfif": "/Home-Techy/static/media/leg.d73c1f42972e88457c98.jfif",
    "static/media/doorrepair.jfif": "/Home-Techy/static/media/doorrepair.d9bee0238a56af759e1c.jfif",
    "static/media/doorinstallation.jfif": "/Home-Techy/static/media/doorinstallation.5314dabf71dc9aaa64f9.jfif",
    "static/media/acservice.jfif": "/Home-Techy/static/media/acservice.97611e1f558b2cb2a62a.jfif",
    "static/media/drillhang.jfif": "/Home-Techy/static/media/drillhang.e52b75311f553912101f.jfif",
    "static/media/slide.jfif": "/Home-Techy/static/media/slide.a9c057f164754b5c59b6.jfif",
    "static/media/cupkeel.jfif": "/Home-Techy/static/media/cupkeel.7a8ccd0914bf1dbac700.jfif",
    "static/media/channel.jfif": "/Home-Techy/static/media/channel.a58cfde602436d00aba1.jfif",
    "static/media/ac.jfif": "/Home-Techy/static/media/ac.1f8c604047ea8020e6f5.jfif",
    "static/media/keel.jfif": "/Home-Techy/static/media/keel.48b66a012aaeb7cd751c.jfif",
    "static/media/submale.jfif": "/Home-Techy/static/media/submale.f9da23888ef1883bf2fc.jfif",
    "static/media/rod.jfif": "/Home-Techy/static/media/rod.a50863cd3e021d04e30b.jfif",
    "static/media/shelf.jfif": "/Home-Techy/static/media/shelf.66a851882b815feb31e6.jfif",
    "static/media/inverter.jfif": "/Home-Techy/static/media/inverter.88fab138252af5342db5.jfif",
    "static/media/sscombined.jfif": "/Home-Techy/static/media/sscombined.c8dd0e9ad5aae6d4b485.jfif",
    "index.html": "/Home-Techy/index.html",
    "main.09543217.css.map": "/Home-Techy/static/css/main.09543217.css.map",
    "main.d1ebb887.js.map": "/Home-Techy/static/js/main.d1ebb887.js.map",
    "453.3a636f22.chunk.js.map": "/Home-Techy/static/js/453.3a636f22.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.09543217.css",
    "static/js/main.d1ebb887.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Home-Techy/static/css/main.09543217.css",
    "main.js": "/Home-Techy/static/js/main.553e9ca8.js",
    "static/js/453.3a636f22.chunk.js": "/Home-Techy/static/js/453.3a636f22.chunk.js",
    "static/media/connection.jpg": "/Home-Techy/static/media/connection.952b2bede931a10de8f0.jpg",
    "static/media/decorator.jpg": "/Home-Techy/static/media/decorator.0bfd160feb63ea7d564d.jpg",
    "static/media/supermarkert.jpg": "/Home-Techy/static/media/supermarkert.45648689a52c4132d708.jpg",
    "static/media/gas.jfif": "/Home-Techy/static/media/gas.844f70f000bcd1d7d540.jfif",
    "static/media/rust.jfif": "/Home-Techy/static/media/rust.82641834afbf6a869f90.jfif",
    "static/media/spa.jpg": "/Home-Techy/static/media/spa.8275d88bebd7b89190e0.jpg",
    "static/media/contractor.jpg": "/Home-Techy/static/media/contractor.0e558d76a4898fdf37b8.jpg",
    "static/media/window.jfif": "/Home-Techy/static/media/window.0c6798d0c480aaa2df9f.jfif",
    "static/media/femalesub.jfif": "/Home-Techy/static/media/femalesub.36fb4604fec393ae5163.jfif",
    "static/media/helper.jfif": "/Home-Techy/static/media/helper.cf89803e48f9652136dc.jfif",
    "static/media/dooraccs.jfif": "/Home-Techy/static/media/dooraccs.2b606d1e69039e25093e.jfif",
    "static/media/loadlifter.jfif": "/Home-Techy/static/media/loadlifter.fd3680bb90d7b14554f8.jfif",
    "static/media/wallhange.jfif": "/Home-Techy/static/media/wallhange.a37e7734efadc5f18572.jfif",
    "static/media/mirror.jfif": "/Home-Techy/static/media/mirror.d3aed880eefe75f41cb5.jfif",
    "static/media/download.jfif": "/Home-Techy/static/media/download.a81f415a6e3a74e65cdb.jfif",
    "static/media/bedrepair.jfif": "/Home-Techy/static/media/bedrepair.dd61f2042cf02bb8b343.jfif",
    "static/media/lock.jfif": "/Home-Techy/static/media/lock.dfe79a849abf96bb9de4.jfif",
    "static/media/ceilinghangs.jfif": "/Home-Techy/static/media/ceilinghangs.c2b14d6bdea5e619155a.jfif",
    "static/media/split.jfif": "/Home-Techy/static/media/split.133e30f792fc7ae93306.jfif",
    "static/media/leg.jfif": "/Home-Techy/static/media/leg.d73c1f42972e88457c98.jfif",
    "static/media/doorrepair.jfif": "/Home-Techy/static/media/doorrepair.d9bee0238a56af759e1c.jfif",
    "static/media/doorinstallation.jfif": "/Home-Techy/static/media/doorinstallation.5314dabf71dc9aaa64f9.jfif",
    "static/media/acservice.jfif": "/Home-Techy/static/media/acservice.97611e1f558b2cb2a62a.jfif",
    "static/media/drillhang.jfif": "/Home-Techy/static/media/drillhang.e52b75311f553912101f.jfif",
    "static/media/slide.jfif": "/Home-Techy/static/media/slide.a9c057f164754b5c59b6.jfif",
    "static/media/cupkeel.jfif": "/Home-Techy/static/media/cupkeel.7a8ccd0914bf1dbac700.jfif",
    "static/media/channel.jfif": "/Home-Techy/static/media/channel.a58cfde602436d00aba1.jfif",
    "static/media/ac.jfif": "/Home-Techy/static/media/ac.1f8c604047ea8020e6f5.jfif",
    "static/media/keel.jfif": "/Home-Techy/static/media/keel.48b66a012aaeb7cd751c.jfif",
    "static/media/submale.jfif": "/Home-Techy/static/media/submale.f9da23888ef1883bf2fc.jfif",
    "static/media/rod.jfif": "/Home-Techy/static/media/rod.a50863cd3e021d04e30b.jfif",
    "static/media/shelf.jfif": "/Home-Techy/static/media/shelf.66a851882b815feb31e6.jfif",
    "static/media/inverter.jfif": "/Home-Techy/static/media/inverter.88fab138252af5342db5.jfif",
    "static/media/sscombined.jfif": "/Home-Techy/static/media/sscombined.c8dd0e9ad5aae6d4b485.jfif",
    "index.html": "/Home-Techy/index.html",
    "main.09543217.css.map": "/Home-Techy/static/css/main.09543217.css.map",
    "main.553e9ca8.js.map": "/Home-Techy/static/js/main.553e9ca8.js.map",
    "453.3a636f22.chunk.js.map": "/Home-Techy/static/js/453.3a636f22.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.09543217.css",
    "static/js/main.553e9ca8.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Home-Techy/static/css/main.09543217.css",
-    "main.js": "/Home-Techy/static/js/main.d1ebb887.js",
+    "main.js": "/Home-Techy/static/js/main.553e9ca8.js",
     "static/js/453.3a636f22.chunk.js": "/Home-Techy/static/js/453.3a636f22.chunk.js",
     "static/media/connection.jpg": "/Home-Techy/static/media/connection.952b2bede931a10de8f0.jpg",
     "static/media/decorator.jpg": "/Home-Techy/static/media/decorator.0bfd160feb63ea7d564d.jpg",
@@ -39,11 +39,11 @@
     "static/media/sscombined.jfif": "/Home-Techy/static/media/sscombined.c8dd0e9ad5aae6d4b485.jfif",
     "index.html": "/Home-Techy/index.html",
     "main.09543217.css.map": "/Home-Techy/static/css/main.09543217.css.map",
-    "main.d1ebb887.js.map": "/Home-Techy/static/js/main.d1ebb887.js.map",
+    "main.553e9ca8.js.map": "/Home-Techy/static/js/main.553e9ca8.js.map",
     "453.3a636f22.chunk.js.map": "/Home-Techy/static/js/453.3a636f22.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.09543217.css",
-    "static/js/main.d1ebb887.js"
+    "static/js/main.553e9ca8.js"
   ]
 }
